/* \ <section:top> */
{
/* / <section:top> */
/* \ <section:mid> */
/* \ <section:multi> */
"multiCommand.commands": [
    {
        "command": "multiCommand.f11",
        "sequence": [
            "workbench.action.files.saveAll",
            {"command": "workbench.action.terminal.sendSequence","args": {"text":
                "\u000D clear ; make repl \u000D"
            }}]
    },
    {
        "command": "multiCommand.f12",
        "sequence": [
            "workbench.action.files.saveAll",
            {"command": "workbench.action.terminal.sendSequence","args": {"text":
                "\u000D System.stop \u000D"
            }}]
    },
],
/* / <section:multi> */
"files.watcherExclude": {
    /* \ <section:watcher> */
    "**/_build/**":true,
    "**/.elixir_ls/**":true,
    /* / <section:watcher> */
},
"files.exclude": {
    /* \ <section:exclude> */
    "**/_build/**":true,
    "**/.elixir_ls/**":true,
    /* / <section:exclude> */
},
"files.associations": {
    /* \ <section:assoc> */
    "requirements.*": "config",
    /* / <section:assoc> */
},
"editor.tabSize": 4,
"workbench.tree.indent": "32",
"browser-preview.startUrl": "127.0.0.1:23193/"
/* / <section:mid> */
/* \ <section:bot> */
}
/* / <section:bot> */
